# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"


# Fixes for the yocto version targeted
BBFILES += "${LAYERDIR}/yocto-fixes/*.bbappend ${LAYERDIR}/yocto-fixes/*/*.bb"

BBFILE_COLLECTIONS += "limenet-bsp"
BBFILE_PATTERN_limenet-bsp := "^${LAYERDIR}/"
BBFILE_PRIORITY_limenet-bsp = "6"

